# Configuration file for the service.
database {
  driver = "org.sqlite.JDBC"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:sqlite:ploop.db"
  url    = ${?JDBC_URL}
  user   = "DEFAULT_DB_USERNAME"
  user   = ${?JDBC_USER}
  pass   = "DEFAULT_DB_PASSWORD"
  pass   = ${?JDBC_PASS}
}
service {
  ip   = "127.0.0.1"
  port = 8080
}
